File: ForcedSloshing/HorizontallyExcited/IGABEM/FortranCode/Animate_SloshingOutputAllPhiGeom/Sloshing/NURBS/DersBasisFuns.f90
    subroutine DersBasisFuns(i,ui,p,dn,U,KN,ders)
    implicit none
    !传递进来的变量声明
    integer(kind=4)::i,p,dn,KN
    real(kind=8)::ui
    real(kind=8)::U(0:KN),ders(0:p,0:dn)
    !其他变量声明
    integer(kind=4)::j,r,k,s1,s2,j1,j2,rk,pk
    real(kind=8)::temp,saved,d
    real(kind=8)::ndu(0:p,0:p),a(0:p,0:1),left(0:KN),right(0:KN)
    !
    if (dn>p) then
        print*, "dn cannot be greater than p"
        read(*,*)
        stop
    end if
    ndu(0,0)=1.0D0
    do j=1,p,1
        left(j)=ui-U(i+1-j)
        right(j)=U(i+j)-ui
        saved=0.0D0
        do r=0,j-1,1
            ndu(j,r)=right(r+1)+left(j-r)
            temp=ndu(r,j-1)/ndu(j,r)
            ndu(r,j)=saved+right(r+1)*temp
            saved=left(j-r)*temp
        end do
        ndu(j,j)=saved
    end do
    do j=0,p,1
        ders(j,0)=ndu(j,p)
    end do
    !ders(0:p,0)=ndu(0:p,p)
    do r=0,p,1
        s1=0
        s2=1
        a(0,0)=1.0D0
        do k=1,dn,1
            d=0.0D0
            rk=r-k
            pk=p-k
            if (r>=k) then
                a(0,s2)=a(0,s1)/ndu(pk+1,rk)
                d=a(0,s2)*ndu(rk,pk)
            end if
            if (rk>=-1) then
                j1=1
            else
                j1=-rk
            end if
            if (r-1<=pk) then
                j2=k-1
            else
                j2=p-r
            end if
            do j=j1,j2,1
                a(j,s2)=(a(j,s1)-a(j-1,s1))/ndu(pk+1,rk+j)
                d=d+a(j,s2)*ndu(rk+j,pk)
            end do
            if (r<=pk) then
                a(k,s2)=-a(k-1,s1)/ndu(pk+1,r)
                d=d+a(k,s2)*ndu(r,pk)
            end if
            ders(r,k)=d
            j=s1
            s1=s2
            s2=j
        end do
    end do
    !
    r=p
    do k=1,dn,1
        do j=0,p,1
            ders(j,k)=ders(j,k)*dble(r)
        end do
        r=r*(p-k)
    end do
    return
    end subroutine DersBasisFuns

File: scipy/interpolate/_surfit_python.py
def ders_basis_funs(i, x, p, U, n):
    """
    Evaluate nonzero B spline basis functions and their derivatives up to order n.

    Parameters
    ----------
    i : int
        Knot span index so that U[i] <= x < U[i+1].
    x : float
        Query location.
    p : int
        Spline degree.
    U : array_like
        Knot vector.
    n : int
        Highest derivative to return. Use n = 0 for only the basis.

    Returns
    -------
    ders : ndarray, shape (n+1, p+1)
        ders[k, j] is the k th derivative of N_{i-p+j,p}(x).
        ders[0] holds the basis values.

    Notes
    -----
    This is a direct translation of the algorithm in Piegl and Tiller.
    It uses the triangular table ndu and a small 2 by (p+1) buffer a.
    """
    ndu = np.zeros((p + 1, p + 1), dtype=float)
    left = np.zeros(p + 1, dtype=float)
    right = np.zeros(p + 1, dtype=float)
    ndu[0, 0] = 1.0
    for j in range(1, p + 1):
        left[j] = x - U[i + 1 - j]
        right[j] = U[i + j] - x
        saved = 0.0
        for r in range(j):
            ndu[j, r] = right[r + 1] + left[j - r]
            temp = 0.0 if ndu[j, r] == 0.0 else ndu[r, j - 1] / ndu[j, r]
            ndu[r, j] = saved + right[r + 1] * temp
            saved = left[j - r] * temp
        ndu[j, j] = saved

    ders = np.zeros((n + 1, p + 1), dtype=float)
    for j in range(p + 1):
        ders[0, j] = ndu[j, p]

    a = np.zeros((2, p + 1), dtype=float)
    for r in range(p + 1):
        s1, s2 = 0, 1
        a[0, 0] = 1.0
        for k in range(1, n + 1):
            d = 0.0
            rk = r - k
            pk = p - k
            if r >= k:
                a[s2, 0] = a[s1, 0] / ndu[pk + 1, rk]
                d = a[s2, 0] * ndu[rk, pk]
            j1 = 1 if rk >= -1 else -rk
            j2 = k - 1 if r - 1 <= pk else p - r
            for j in range(j1, j2 + 1):
                a[s2, j] = (a[s1, j] - a[s1, j - 1]) / ndu[pk + 1, rk + j]
                d += a[s2, j] * ndu[rk + j, pk]
            if r <= pk:
                a[s2, k] = -a[s1, k - 1] / ndu[pk + 1, r]
                d += a[s2, k] * ndu[r, pk]
            ders[k, r] = d
            s1, s2 = s2, s1

    rfact = float(p)
    for k in range(1, n + 1):
        for j in range(p + 1):
            ders[k, j] *= rfact
        rfact *= (p - k)
    return ders
